image: python:3.8-alpine

variables:
  APP_NAME: $APP_NAME
  ARTIFACT_NAME: $ARTIFACT_NAME
  BEANSTACK_ENV_STAGE: Parttimejobstage-env
  BEANSTACK_ENV_PROD: part-time-job-prod-env
  BUCKET: $S3_BUCKET
  STAGE: stage
  PROD: production

stages:
  - build
  - test
  - sonar
  - deploy




test:
   stage: test
   environment:
     name: $STAGE
   script:
     - echo "test"
#     - python -m unittest discover tests

sonar:
  stage: sonar
  environment:
    name: stage
  image:
    name: sonarsource/sonar-scanner-cli:latest
    entrypoint: [""]
  variables:
    SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"
    GIT_DEPTH: "0"
  cache:
    key: "${CI_JOB_NAME}"
    paths:
      - .sonar/cache
  script:
    - sonar-scanner

build:
  stage: build
  environment:
    name: $STAGE
  cache:
    paths:
      - ~/.cache/pip/
  image: alpine:latest
  script:
    - apk add --update python3 py3-pip zip
    - pip3 install -r requirements.txt
    - zip  $ARTIFACT_NAME -r . -x '.git/*' '*.gitlab-ci.yml*'
  artifacts:
    paths:
      - $ARTIFACT_NAME
  rules:
    - if: '$CI_COMMIT_REF_NAME == "master"'

deploy:
  stage: deploy
  environment:
    name: $STAGE
  image:
    name: amazon/aws-cli:2.4.23
    entrypoint: [ "" ]
  script:
    - aws s3 cp $ARTIFACT_NAME s3://$BUCKET/$ARTIFACT_NAME
    - aws elasticbeanstalk create-application-version --application-name $APP_NAME --version-label v_$CI_COMMIT_SHORT_SHA --source-bundle S3Bucket=$BUCKET,S3Key=$ARTIFACT_NAME --auto-create-application
    - aws elasticbeanstalk update-environment --environment-name $BEANSTACK_ENV_STAGE --version-label v_$CI_COMMIT_SHORT_SHA
  rules:
    - if: '$CI_COMMIT_REF_NAME == "master"'